

# Update the MONGO_CONNECTION_STRING variable with the mongo connection 
# string. This string can be found in MongoDB Atlas by selecting under 
# "Deployment", "Database", "Connect" then under "Connect to your application", 
# click where you see "Drivers", and complete the steps you see.  For 
# Step 1. select Node.js and a Node.js version that matches yours. For 
# Step 2. install the mongodb module (the current examples have it listed 
# in the package.json file, so you don't need to install it, just run npm i). 
# In Step 3. under "Add your connection string into your application" you 
# will find the connection string you need. Remember to replace <password> 
# in the string with the password associated with the User Name that you created.
# The following is an example of how the string might look like assuming 
# terps as User Name and abcd as password.
# MONGO_CONNECTION_STRING = `mongodb+srv://terps:abcd@cluster0.mmvm8.mongodb.net/?retryWrites=true&w=majority`

MONGO_CONNECTION_STRING = REPLACE WITH YOUR CONNECTION STRING